# selectsku

./: pom.xml
src/main/java/com/yang/selectsku/: SelectskuApplication.java
src/main/java/com/yang/selectsku/DyPost/: DyBuyCart.java  DyBuyCart2.java  DyBuyCom.java  DyBuyCom2.java  DyBuyHuawei.java  autoBuyDy.java  autoSendMessageLive.java  commitDy.java  commitKs.java  commitKs2.java  commitKsTest.java  kaoLaTest.java  tbCommitTest.java  txt
src/main/java/com/yang/selectsku/controller/: JdItemController.java  JdSkuController.java  MyThread.java  analysisKaoLa.java  commonController.java  dyItemController.java  getDySku.java  getJdSku.java  getKaoLaSku.java  getSku.java  getSkuController.java  getSnSku.java  getSnSkuBySC.java  klItemController.java  selectSkuController.java  snItemController.java  startLive.java  startLiveController.java  tbItemController.java  test.java  testController.java  testDyBuy.java  testDyBuy2.java
src/main/java/com/yang/selectsku/controller/tbDetailSku/: TbDetailSkuController.java  tbGetDetailSkuId.java  tbSkuById.java
src/main/java/com/yang/selectsku/dao/: JditemRepository.java  dyItemRepository.java  klItemRepository.java  snItemRepository.java  snItemScRepository.java  startLiveRepository.java  tbDetailItemRepository.java  tbItemRepository.java
src/main/java/com/yang/selectsku/entity/: Jditem.java  dyItem.java  klItem.java  liveEntity.java  snItem.java  snItemSc.java  tbDetailItem.java  tbItem.java
src/main/java/com/yang/selectsku/test/: test.java
src/main/java/com/yang/selectsku/utils/: RecodeUtil.java  dyGetCombIdUtils.java  dyGetCombIdsUtils.java  dyProductSearchUtils.java  getDySkuAndCommit.java  getKsSku.java  getUtils.java  jdTransaction.java  postUtils.java  snTransaction.java  userAgents.java
src/main/resources/: application.properties
src/main/resources/templates/: JdList1.html  JdList2.html  JdList3.html  JdList4.html  addDyLive.html  dyList.html  dyLiveList.html  index.html  index2.html  item-add.html  item-add2.html  item-add3.html  item-add4.html  itemAddDy.html  itemAddKl.html  itemAddSn.html  itemAddSnSc.html  itemAddTb.html  itemAddTbDetail1.html  itemAddTbDetail2.html  klList.html  klList2.html  snList.html  snScList.html  tbDetailList1.html  tbDetailList2.html  tbList.html  tbList2.html  welcome.html
src/test/java/com/yang/selectsku/: SelectskuApplicationTests.java
